HTTP_PORT: 8080

SQL_DATABASE: {
  SQL_DATABASE_HOST: localhost,
  SQL_DATABASE_PORT: 5432,
  SQL_DATABASE_USER: postgres,
  SQL_DATABASE_PASSWORD: postgres,
  SQL_DATABASE_NAME: blog_service,
  SQL_DATABASE_SSL: disable
}

NOSQL_DATABASE: {
  NOSQL_DATABASE_HOST: localhost,
  NOSQL_DATABASE_PORT: 27017,
  NOSQL_DATABASE_NAME: blog_service
}